body {
  background-color: #707070;
}

h1 {
  text-align: center;
}

.container {
  margin-top: 80px;
}

input {
  margin-right: 25px;
  margin-top: 5px;
}

input[type="text"] {
  border: 1px solid #707070;
}
